MkoComparison/Views/MainView.xaml

<Window x:Class="MkoComparison.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
        xmlns:s="clr-namespace:System;assembly=mscorlib"       
        
        xmlns:local="clr-namespace:MkoComparison"
        xmlns:vm="clr-namespace:MkoComparison.ViewModels"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#EEEEEE"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MkoComparison" Height="650" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingProgramCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  Grid.Row="0" Height="51">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="Сравнение данных МКО" />
        </materialDesign:ColorZone>

        <Menu IsMainMenu="True" Grid.Row="1" >
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" >
                    
                    <MenuItem Header="Исходный файл МКО" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <s:Int32>0</s:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    
                    <MenuItem Header="Полученный файл МКО" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                        <MenuItem.CommandParameter>
                            <s:Int32>1</s:Int32>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    
                </MenuItem>
            </MenuItem>
        </Menu>

        <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,10,0,0" Grid.Row="0"  Grid.Column="0">
                    <TextBlock Text="Имя исходного файла:" Margin="5"/>
                    <TextBlock Text="Имя полученного файла:" Margin="5"/>
                </StackPanel>

                <StackPanel Margin="0,10,10,0" Grid.Row="0"  Grid.Column="1">
                    <TextBlock Text="{Binding OriginalFileName, Mode=OneWay}" Margin="0,5" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding ReceivedFileName, Mode=OneWay}" Margin="0,5" TextTrimming="CharacterEllipsis"/>
                </StackPanel>

                <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>

                <Button Command="{Binding ComparisonCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Grid.Row="3" Grid.ColumnSpan="2" FontSize="16"
                        Content="Сравнить" Height="40" Margin="10,5,10,10"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
