MkoComparison/Views/MainView.xaml

<Window x:Class="MkoComparison.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"  
               
        xmlns:local="clr-namespace:MkoComparison"
        xmlns:vm="clr-namespace:MkoComparison.ViewModels"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#EEEEEE"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="MkoComparison" Height="550" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingProgramCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16"  Grid.Row="0" Height="51">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="Сравнение данных МКО" />
        </materialDesign:ColorZone>

        <Menu IsMainMenu="True" Grid.Row="1" >
            <MenuItem Header="_Файл">

                <MenuItem Header="Открыть" >
                    
                    <MenuItem Header="Исходный файл МКО" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Полученный файл МКО" Command="{Binding OpenFileCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="File" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
